name: Deploy to Vercel (Production)

# env:
#   VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

on:
  push:
    branches:
      - main # change if your production branch differs

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Set up Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: "18" # or 20 if required by your Nuxt version

      # - name: Install dependencies
      #   run: npm ci

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Info
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      # - name: Build (optional if Vercel builds remotely)
      #   run: npm run build

      - name: Vercel Build Project Artifacts # https://youtu.be/FHVaWZjWec4?t=254
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Vercel Production
        run: vercel deploy --prebuilt --prod token=${{ secrets.VERCEL_TOKEN }}
